::1 - - [08/Sep/2024:11:56:21 +0530] "GET / HTTP/1.1" 200 411
::1 - - [08/Sep/2024:11:56:21 +0530] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /index.html HTTP/1.1" 200 7989
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/default.css HTTP/1.1" 200 1216
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/jquery.min.js HTTP/1.1" 200 169607
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/jscex.min.js HTTP/1.1" 200 880
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/jscex-parser.js HTTP/1.1" 200 53142
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/jscex-jit.js HTTP/1.1" 200 50237
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/jscex-builderbase.min.js HTTP/1.1" 200 2048
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/jscex-async.min.js HTTP/1.1" 200 4021
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/functions.js HTTP/1.1" 200 1595
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/jscex-async-powerpack.min.js HTTP/1.1" 200 3750
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /file/love.js HTTP/1.1" 200 16427
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /img2.png HTTP/1.1" 200 1230725
::1 - - [08/Sep/2024:11:56:28 +0530] "GET /aud.mp3 HTTP/1.1" 206 4049450
::1 - - [08/Sep/2024:12:00:15 +0530] "GET / HTTP/1.1" 200 411
::1 - - [08/Sep/2024:12:09:45 +0530] "GET /favicon.ico HTTP/1.1" 404 196
